<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane id="MainWindow" fx:id="machineTab" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.uBoatMachineTab.UBoatMachineTabController">
   <content>
      <GridPane minHeight="-Infinity" minWidth="-Infinity">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BorderPane id="MainWindow" fx:id="border" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <bottom>
                  <HBox id="presentInfoSection" fx:id="bottomHbox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="333.0" prefWidth="879.0" spacing="5.0">
                     <children>
                        <fx:include fx:id="setCodeConfiguration" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="machineTab/SetCodeConfigurations.fxml" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="35.0" top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <top>
                  <GridPane maxWidth="1.7976931348623157E308" prefHeight="163.0" prefWidth="890.0" BorderPane.alignment="BOTTOM_CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <fx:include fx:id="machineDetails" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="machineTab/machineDetails.fxml" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>

            </BorderPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
